# android-login-sample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebaseui_login_sample/: LoginViewModel.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/navigation/: nav_graph.xml
